# chatbase.backend

./: .editorconfig  ChatBase.Backend.sln  package-lock.json
ChatBase.Backend/: ChatBase.Backend.csproj  ChatBase.Backend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatBase.Backend/Controllers/: AuthController.cs  ChatController.cs  IdentityController.cs  UserProfileController.cs  UserProfileImageController.cs  WeatherForecastController.cs
ChatBase.Backend/Controllers/Base/: BaseController.cs
ChatBase.Backend/Data/Chat/: ChatDataContext.cs  ChatMessageEntity.cs
ChatBase.Backend/Data/Chat/Outputs/: UserLatestMessages.cs
ChatBase.Backend/Data/Identity/: ApplicationDbContext.cs  IdentityDbContext.cs
ChatBase.Backend/Data/Migrations/Chat/: 20250129142940_chatContextInitial.Designer.cs  20250129142940_chatContextInitial.cs  ChatDataContextModelSnapshot.cs
ChatBase.Backend/Data/Migrations/Identity/: 20250105071958_initial.Designer.cs  20250105071958_initial.cs  20250106180519_profileImageIdAdded.Designer.cs  20250106180519_profileImageIdAdded.cs  ApplicationDbContextModelSnapshot.cs
ChatBase.Backend/Data/Migrations/ProfileDb/: 20250106161102_initial.Designer.cs  20250106161102_initial.cs  20250106180605_addedTheImageColumn.Designer.cs  20250106180605_addedTheImageColumn.cs  20250119142006_IDFieldChange.Designer.cs  20250119142006_IDFieldChange.cs  ProfileDbContextModelSnapshot.cs
ChatBase.Backend/Data/Profile/: ProfileDbContext.cs  UserProfileImageEntity.cs
ChatBase.Backend/Domain/Chat/: ChatMessage.cs  ChatMessageType.cs
ChatBase.Backend/Domain/Identity/: ApplicationUser.cs  ApplicationUserManager.cs
ChatBase.Backend/Domain/Identity/Dto/: AuthorizedUserResponse.cs  ProfileUserDto.cs  RegisterUserDto.cs  ServiceLoginModel.cs  UserProfileResponse.cs
ChatBase.Backend/Domain/Profile/: UserProfileImage.cs
ChatBase.Backend/Helper/: NullablePhoneAttribute.cs
ChatBase.Backend/Helper/OpenApiUI/: BearerSecuritySchemeTransformer.cs
ChatBase.Backend/Infrastructure/: DateTimeProviderService.cs
ChatBase.Backend/Infrastructure/Chat/: ChatMessageRepository.cs  ChatUnitOfWork.cs  IChatMessageRepository.cs  IChatUnitOfWork.cs
ChatBase.Backend/Infrastructure/Profile/: IProfileRepository.cs  ProfileRepository.cs
ChatBase.Backend/Lib/: ServiceCollectionExtensions.cs  SignalRHub.cs
ChatBase.Backend/Lib/Dto/Chat/: ChatMessage_Add.cs
ChatBase.Backend/Migrations/: 20250105071958_initial.Designer.cs  20250105071958_initial.cs  20250129135004_initial.Designer.cs  20250129135004_initial.cs  ApplicationDbContextModelSnapshot.cs  ChatDataContextModelSnapshot.cs
ChatBase.Backend/Properties/: launchSettings.json
ChatBase.Backend/Service/: ChatMessageStorageService.cs  ChatService.cs
ChatBase.Backend/Service/ServiceOutputs/: UserContact.cs
