<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>2851b216-e782-4e30-9097-6bfb81f36ca7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MZSimpleDynamicLinq.Core" Version="1.0.3" />
    <PackageReference Include="MZSimpleDynamicLinq.EFCoreExtensions" Version="1.0.2" />
    <PackageReference Include="SignalRSwaggerGen" Version="4.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="web_resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MZBase.Domain">
      <HintPath>D:\Mahdi\Projects\MZBase\MZBase.Domain\bin\Debug\netstandard2.1\MZBase.Domain.dll</HintPath>
    </Reference>
    <Reference Include="MZBase.EntityFrameworkCore">
      <HintPath>D:\Mahdi\Projects\MZBase\MZBase.EntityFrameworkCore\bin\Debug\net6.0\MZBase.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="MZBase.Infrastructure">
      <HintPath>D:\Mahdi\Projects\MZBase\MZBase.Infrastructure\bin\Debug\netstandard2.1\MZBase.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
